<?php

use Illuminate\Database\Seeder;

class Articles extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('Articles')->insert([
            array('title' => 'Врача, врача',
                'intro' => 'Было это в конце 80-х. Давали как-то в ТЮЗе одного из областных центров нашей необъятной презамечательнейший детский спектакль.

                    Спектакль был веселым и легким, как раз то что надо для субботнего утреннего сеанса. Плохо выспавшиеся после пятницы родители, зевая, наблюдали за происходящим, в то время как дети были в восторге от незатейливого юмора комедии положений.
                    
                    И был в этом спектакле совершенно простой, ничем не примечательный эпизод. Главный герой падает в обморок, кто-то кричит "Врача! Врача!", прибегают медсестра и два санитара с носилками. Медсестра громко спрашивает: "Где здес...',
                'description' => 'Было это в конце 80-х. Давали как-то в ТЮЗе одного из областных центров нашей необъятной презамечательнейший детский спектакль.

                    Спектакль был веселым и легким, как раз то что надо для субботнего утреннего сеанса. Плохо выспавшиеся после пятницы родители, зевая, наблюдали за происходящим, в то время как дети были в восторге от незатейливого юмора комедии положений.
                    
                    И был в этом спектакле совершенно простой, ничем не примечательный эпизод. Главный герой падает в обморок, кто-то кричит "Врача! Врача!", прибегают медсестра и два санитара с носилками. Медсестра громко спрашивает: "Где здесь больной?!"
                    
                    Ей показывают лежащего на авансцене главного героя, после чего та достает огромный шприц (таким обычно пробки из ушей вымывают), прикручивает к нему здоровенную иглу (острие от фехтовальной рапиры) и вкалывает эту конструкцию внутризаднично пострадавшему. 
                    Один из санитаров как бы не выдерживает столь изощренных методов терапии и сам падает в обморок, в отличие от героя, который тут же подскакивает и, вместе с другим санитаром, уносит слабака на носилках за кулисы. Все. Эпизод исчерпан.
                    
                    Здесь дети обычно заливались громким смехом, а родители продолжали зевать в ожидании окончания всего этого субботнего безобразия.
                    
                    Но жизнь имеет привычку вносить свои коррективы даже в безупречную драматургию. В ту субботу актриса Леночка, которая уже имела двухлетний опыт инъекций главному герою, почему-то не явилась на спектакль. То ли заболела, то ли не смогла отойти после пятницы. Суть в том, что ее не было, и режиссер принял судьбоносное решение: доверить столь ответственную роль стажеру Кате.
                    
                    Надо сказать, Катя в свои 17 лет выглядела на все 25, была девушкой довольно крупной и развитой не по годам. Но важность такого положения вещей ускользнула от режиссера, а Мельпомена, видимо, была уже не в состоянии что-либо изменить.
                    
                    Итак, спектакль начался, дети в восторге, родители зевают - все идет своим чередом.
                    
                    И подходит время нашего эпизода. "Врача, врача!" - слышится крик, на сцену выбегает Катя со шприцем и 2 санитара.
                    
                    Выяснив, кто больной, Катя достает шприц и, видимо, в творческом порыве вкладывает в инъекцию всю свою силищу. Рапира пронзает насквозь защитные накладки под джинсами "больного" и входит ему в филейные части.
                    
                    Бедолага издает сдавленный крик "Мля-а-а-а", как удав Каа, попавший хвостом в капкан, и практически теряет сознание. Зал замирает. Что же дальше?
                    
                    "Санитары", не будь дураки, быстро укладывают пострадавшего на носилки и уносят за кулисы, а Катя стоит в ступоре, со шприцем в руках и смотрит в затихший зал.
                    
                    Перепугалась она сильно и теперь не может сдвинуться с места.
                    
                    И тут за кулисами приходит в себя наш в задницу раненый. Он начинает довольно громко обсуждать ближних родственников Кати, а также выдвигать предложения, связанные с формами сексуальных контактов, в которые рекомендует всем немедленно вступить с Катей, режиссером и самим театром.
                    
                    Это был первый спектакль, на котором ржали только родители. Чтобы публика так хохотала, я никогда не слышала! Театр сатиры курил бамбук, по сравнению с провинциальным ТЮЗом. И когда уже кто-то из актеров догадался увести заступоренную Катю со сцены, публика рукоплескала.
                    
                    "Браво, бис!!!" - кричали восторженные зрители, но виновники сего торжества так и не вышли на сцену.
                    
                    Главный герой, прихрамывая на обе ноги, еще долго гонялся за Катей по всему театру, но так и не догнал.
                    
                    А спектакль попросили перенести на вечернее время. 
                    (с)',
                'author' => 'Ordinary',
            ),
            array('title' => 'Взято из инета',
                'intro' => 'Вчера знакомая рассказала, возможно, одну из лучших историй в моей жизни.
                
                Она стояла и ждала поезд. И пока она стояла, заметила рядом сидящего мужика с упаковкой картошки фри. Он не ел, а просто держал открытую упаковку в руках.
                
                Это привлекло несколько чаек, которые начали кружить над платформой. Мужик не стал их прогонять, а наоборот, кинул им пару картофелин. Кидал их по одной прямо рядом с собой. Он как будто приманивал их, заставляя подойти поближе.
                
                Мужик продолжал кидать по одной штучке, пока вокруг не собралась стая из 15–20 чаек. Небольшая армия. Изредка продолжал покидывать...',
                'description' => 'Вчера знакомая рассказала, возможно, одну из лучших историй в моей жизни.

                Она стояла и ждала поезд. И пока она стояла, заметила рядом сидящего мужика с упаковкой картошки фри. Он не ел, а просто держал открытую упаковку в руках.
                
                Это привлекло несколько чаек, которые начали кружить над платформой. Мужик не стал их прогонять, а наоборот, кинул им пару картофелин. Кидал их по одной прямо рядом с собой. Он как будто приманивал их, заставляя подойти поближе.
                
                Мужик продолжал кидать по одной штучке, пока вокруг не собралась стая из 15–20 чаек. Небольшая армия. Изредка продолжал покидывать понемногу, чтоб чайки не улетали, но и не давая им насытиться. Чаек похоже это начинало раздражать. Они начали крулыкать, а он заводил их еще сильнее, словно готовя к чему-то.
                
                Затем пришел поезд и пассажиры начали заходить внутрь. Но мужик со своим картофелем остался на месте. И только поезд собирался отъезжать, это произошло.
                
                Прямо перед тем, как закрылись двери, мужик закинул всю упаковку с картофелем внутрь. Вся стая чаек полетела за ней. И двери закрылись. В поезде открылся местный филиал ада.
                
                Следующая остановка была в 5 минутах езды.',
                'author' => 'comanche',
            ),

        ]);
    }
}
